.window {
  height: 100vh;
}

.show-page-main {
  display: grid;
  grid-template-columns: 15% auto;
  font-family: Nunito;
  height: 100%;
}

.project-show-main {
  display: flex;
  flex-direction: column;
}

.show-nav-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: baseline;
  padding-bottom: 15px;
  border-bottom: .1px solid rgb(220, 220, 220);
  box-shadow: -1px 4px 6px 1px rgba(0, 0, 0, 0.09);
}

.show-nav-left {
  display: flex;
  justify-content: left;
  align-items: center;
}

.project-color-tile {
  padding-left: 15px;
  height: 40px;
  width: 40px;
}

.show-label {
  padding-left: 15px;
  font-size: larger;
  font-weight: bolder;
}

.grey-dots {
  width: 20px;
  height: auto;
  padding-left: 15px;
  
}

.tasks-main {
  display: grid;
  grid-template-columns: 80% auto;
}

.tasks-index {
  width: auto;
  height: 100%;
  border: .1px solid rgb(220, 220, 220);
  box-shadow: -1px 4px 6px 1px rgba(0, 0, 0, 0.09);
  margin-top: 15px;
  margin-left: 15px;
  margin-right: 15px;
}

.project-description {
  width: auto;
  height: 150px;
  border: .1px solid rgb(220, 220, 220);
  box-shadow: -1px 4px 6px 1px rgba(0, 0, 0, 0.09);
  display: flex;
  flex-direction: column;
  font-size: 12px;
  color: black;
  margin-top: 15px;
  margin-right: 15px;
}

.description {
  color: rgb(191, 191, 191);
  margin: 15px 15px 5px 15px;
  font-size: 12px;
  text-align: left;
}

.description-input {
  font-size: 12px;
  color: black;
  margin: 5px 15px 15px 15px;
  text-align: left;
}